{
  "name": "the-lichen-vault",
  "private": true,
  "version": "0.1.0",
  "description": "A breath-driven digital herbarium where users cultivate persistent procedural lichen specimens.",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs --production",
    "preview": "npm run build && npm run start",
    "clean": "node -e \"fs.rmSync('dist',{recursive:true,force:true});fs.rmSync('server.js',{force:true})\"",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "eval": "vitest run src/application/workflow.evaluation.test.ts src/mcp/vaultTools.test.ts src/mcp/importFileRepository.test.ts src/server.operational.test.ts",
    "mcp:dev": "tsx src/mcp/server.ts",
    "mcp:import": "tsx src/mcp/import.ts",
    "mcp:seed": "tsx src/mcp/seed.ts",
    "mcp:check": "tsx src/mcp/server.ts --check",
    "smoke:adk": "tsx src/smoke/adkSmoke.ts",
    "release:check": "npm run lint && npm run test && npm run eval && npm run mcp:seed && npm run mcp:check && npm run build"
  },
  "keywords": [
    "react",
    "vite",
    "generative-art",
    "procedural",
    "gemini",
    "digital-herbarium",
    "kaggle-capstone"
  ],
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@google/adk": "^1.3.0",
    "@google/genai": "^2.4.0",
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^4.1.9"
  }
}
